apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: examplednsrecord
spec:
  endpoints:
  - dnsName: endpoint1.5gc.3gppnetwork.org
    recordTTL: 1
    recordType: CNAME
    targets:
    - target1.swisscom.com
